UserManagementt/UserManagement/Forgot.xaml

<Window x:Class="UserManagement.Forgot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement"
        mc:Ignorable="d"
        Title="Forgot" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\PAVITHRA\source\repos\Colors\Images\pink.png"></ImageBrush>
    </Window.Background>
    <StackPanel>
        <Label Content="FILE CONCEPT" HorizontalAlignment="Center" FontWeight="Black" FontSize="15"></Label>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0"> 

            <Label Content="Text Path:"></Label>
        <TextBox x:Name="txtpath" Width="200" Height="30" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0"> 
            <Label Content="Text Value:"></Label>
            <TextBox x:Name="txtvalue" AcceptsReturn="True" Width="400" Height="100" ScrollViewer.HorizontalScrollBarVisibility="Visible"></TextBox>
        </StackPanel>
 
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <StackPanel Background="#fcba03"  Height="300" Width="350" Margin="0,0,10,0" Opacity="0.9">

                <Label Content="FILE" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="15" FontWeight="Black"></Label>
                <Button Content="Read" x:Name="btnread" Click="btnread_Click" Width="70" Margin="0,0,0,10" Background="#03fce3"></Button>
                <Button Content="Write" x:Name="btnwrite" Click="btnwrite_Click" Width="70" Margin="0,0,0,10" Background="#03fce3"></Button>
                <Button Content="Delete" x:Name="btndelete" Click="btndelete_Click" Width="70" Margin="0,0,0,10" Background="#03fce3"></Button>
               
            </StackPanel>
            <StackPanel Background="#a1fc03"  Height="300" Width="350" Opacity="0.7">

                <Label Content="FOLDER" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="15" FontWeight="Black"></Label>
                <Button Content="Create Folder" x:Name="btncreatefolder" Click="btncreatefolder_Click" Margin="0,0,0,10" Width="160" Background="#03fce3"></Button>
                <Button Content="Check the folder existence" x:Name="btnfolderexists" Click="btnfolderexists_Click" Margin="0,0,0,10" Width="160" Background="#03fce3"></Button>
                <Button Content="Delete the folder" x:Name="btnfolderdelete" Click="btnfolderdelete_Click" Margin="0,0,0,10" Width="160" Background="#03fce3"></Button>
                <Button Content="Extract file list from the folder" x:Name="btnfileextract" Click="btnfileextract_Click" Margin="0,0,0,10" Width="160" Background="#03fce3"></Button>
                <ListBox x:Name="LBfile" SelectionMode="Multiple" Height="100" Width="250" ScrollViewer.HorizontalScrollBarVisibility="Auto"></ListBox>
           
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
