UserManagementt/UserManagement/Registration.xaml

<Window x:Class="UserManagement.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement"
         xmlns:lang="clr-namespace:UserManagement.Property"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\PAVITHRA\source\repos\Colors\Images\Reg.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel Height="700" Width="600" Margin="0,40,0,0">
        <Label Content="REGISTRATION FORM" FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Border Background="#FFFDD0" CornerRadius="20">

            <Grid Background="LightYellow" Opacity="0.8" Height="550" Width="600" Margin="0,40,0,20" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Content="" FontWeight="Heavy" Grid.Row="1"></Label>
                <Label  Content="Name:" FontWeight="Medium" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Width="120" BorderBrush="Black" Height="30" x:Name="txtname" Grid.Row="2" Grid.Column="1" Margin="0,0,0,15"></TextBox>
                <Label Content="Password:" FontWeight="Medium" Grid.Row="3" Grid.Column="0"></Label>
                <PasswordBox BorderBrush="Black" Height="30" x:Name="pbpwd" Grid.Row="3" Grid.Column="1" Margin="0,0,0,15"></PasswordBox>

                <Label  FontWeight="Medium" Content="Age:" Grid.Row="4"></Label>
                <TextBox BorderBrush="Black" Height="30" x:Name="txtage" Grid.Row="4" Width="40" Grid.Column="1" Margin="0,0,0,15" HorizontalAlignment="Left"></TextBox>
                <Label  FontWeight="Medium" Content="Email ID:" Grid.Row="5"></Label>
                <TextBox BorderBrush="Black" Height="30" x:Name="txtemail" Grid.Row="5" Grid.Column="1" Margin="0,0,0,15"></TextBox>
                <Label FontWeight="Medium" Content="Phone:" Grid.Row="6"></Label>
                <TextBox BorderBrush="Black" Height="30" Grid.Row="6" Grid.Column="1" Width="40" HorizontalAlignment="Left"></TextBox>
                <TextBox BorderBrush="Black" Height="30" x:Name="txtphone" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="70"></TextBox>
                <Label FontWeight="Medium" Content="Area code" Grid.Row="7" Grid.Column="1" FontSize="10"></Label>
                <Label FontWeight="Medium" Content="Phone No" Grid.Row="7" Grid.Column="2" FontSize="10"></Label>
                <Label FontWeight="Medium" Content="Gender: " Grid.Row="8"></Label>

                <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,10,0,0">
                    <RadioButton IsChecked="True">Male</RadioButton>
                    <RadioButton x:Name="rbmale">Female</RadioButton>
                    <RadioButton x:Name="rbfemale">Others</RadioButton>
                </StackPanel>
                <Label FontWeight="Medium" Content="Skills" Grid.Row="9"></Label>
                <ListBox x:Name="lstskill" BorderBrush="Black" Grid.Row="9" Grid.Column="1" Margin="0,0,0,15" SelectionMode="Multiple">
                    
                </ListBox>
                <Label FontWeight="Medium" Content="Country:" Grid.Row="10"></Label>
                <ComboBox BorderBrush="Black" x:Name="cmbcountry" SelectionChanged="cmbcountry_SelectionChanged" Grid.Row="10" Grid.Column="1" Margin="0,0,0,15"></ComboBox>
                <Label FontWeight="Medium" Content="State:" Grid.Row="11"></Label>
                <ComboBox BorderBrush="Black" x:Name="cmbstate" SelectionChanged="cmbstate_SelectionChanged" Grid.Row="11" Grid.Column="1"></ComboBox>
                <Label FontWeight="Medium" Content="City:" Grid.Row="12"></Label>
                <ComboBox BorderBrush="Black" x:Name="cmbcity" Grid.Row="12" Grid.Column="1"></ComboBox>
                <Button Background="ForestGreen" Foreground="White" Content="Register" x:Name="btnregister" Click="btnregister_Click" IsDefault="True" Grid.Row="13" Grid.Column="2" Margin="0,0,0,15" HorizontalAlignment="Center"  Height="40" Width="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancel" x:Name="btncancel" Click="btncancel_Click" Background="ForestGreen" Foreground="White" Grid.Row="13" Grid.Column="3" Margin="0,0,0,15" HorizontalAlignment="Center" Height="40" Width="70">
                    <Button.Resources>
                        
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox x:Name="cmbname" SelectionChanged="cmbname_SelectionChanged" Grid.Row="13" Grid.Column="4" Margin="0,0,0,15" HorizontalAlignment="Center" Height="40" Width="70"></ComboBox>
            </Grid>
        </Border>
    </StackPanel>
</Window>
