UserManagementt/UserManagement/Signup.xaml

<Window x:Class="UserManagement.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement"
        xmlns:lang="clr-namespace:UserManagement.Property"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\PAVITHRA\source\repos\Colors\Images\Purple.jpg"></ImageBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Content="{x:Static lang:Resource.login}"  Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Margin="120,20,20,40" FontSize="20" FontWeight="Heavy"  Foreground="Lavender"></Label>
        <StackPanel Height="300" Width="400" Grid.Row="1" Background="#FFFFFF" HorizontalAlignment="Center">
        <Label HorizontalAlignment="Center"  Content="{x:Static lang:Resource.username}" FontWeight="Medium" Grid.Row="1" Grid.Column="2"></Label>
        <TextBox Height="30" Width="150" x:Name="txtname"  Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black"></TextBox>
        <Label HorizontalAlignment="Center"  Content="{x:Static lang:Resource.password}"  FontWeight="Medium" Grid.Row="2" Grid.Column="0"></Label>
        <PasswordBox Height="30" Width="150" x:Name="pwpassword" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black"></PasswordBox>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Background="#a832a8"  x:Name="btnsignin" Click="btnsignin_Click" Content="{x:Static lang:Resource.signin}" Grid.Row="3" Grid.Column="0" Margin="5" Width="100" Height="50" Padding="5"></Button>
                <Button Background="#a832a8" Content="{x:Static lang:Resource.register}" Grid.Row="3" Grid.Column="1" Margin="5" Width="130" Height="50" Padding="5" x:Name="btnregister" Click="btnregister_Click"></Button>
                <ComboBox Background="#a832a8" x:Name="cmbname" SelectionChanged="cmbname_SelectionChanged" Grid.Row="3" Grid.Column="2" Margin="5" Width="70" Height="30" Padding="5"></ComboBox>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
